plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.library'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
